# DATABASE_URL="postgresql://rgeoffroy:ceterabiz1@localhost:3000/mydb?schema=public"

#CLOUDINARY_CLOUD_NAME="djlfat9lb"
#CLOUDINARY_API_KEY="145166562391352"
#CLOUDINARY_API_SECRET="qQZgOOhANclRbKMHK5dGG3GURPI"

# Development API URL (your local Cloudflare Worker)
NEXT_PUBLIC_DEV_API_URL=http://localhost:8787

# Production API URL (your deployed Cloudflare Worker)
NEXT_PUBLIC_PROD_API_URL=https://sandbox_flowbite.raspy-math-fdba.workers.dev
