# DATABASE_URL="postgresql://rgeoffroy:ceterabiz1@localhost:3000/mydb?schema=public"

#CLOUDINARY_CLOUD_NAME="djlfat9lb"
#CLOUDINARY_API_KEY="145166562391352"
#CLOUDINARY_API_SECRET="qQZgOOhANclRbKMHK5dGG3GURPI"
